version: '3.8'

services:
  frontend:
    image: firashlel/frontimage
    ports:
      - "8082:80"
    volumes:
      - uploads:/app/uploads
    networks:
      - Network

  backend:
    image: firashlel/backimage
    ports:
      - "9001:9001"
    environment:
      MYSQL_HOST: mysqlcon
      MYSQL_PORT: 3306
      MYSQL_DB_NAME: pi
      MYSQL_USER: root
      MYSQL_PASSWORD: root
      SERVER_PORT: 9001
    volumes:
      - uploads:/app/uploads
    depends_on:
      - mysql
    networks:
      - Network

  mysql:
    image: mysql:8.0.36
    container_name: mysqlcon
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: pi
    ports:
      - "3307:3306"
    volumes:
      - mysql_dt:/var/lib/mysql
    networks:
      - Network

  prometheus:
    image: prom/prometheus:latest
    restart: unless-stopped
    ports:
      - "9090:9090"
    volumes:
      - /home/vagrant/prometheus.yml:/etc/prometheus/prometheus.yml
    networks:
      - Network

  node-exporter:
    image: prom/node-exporter:latest
    restart: unless-stopped
    ports:
      - "9100:9100"
    networks:
      - Network
    command:
      - --path.procfs=/host/proc
      - --path.sysfs=/host/sys
      - --path.rootfs=/host/root
    volumes:
      - /proc:/host/proc:ro
      - /sys:/host/sys:ro
      - /:/host/root:ro

  grafana:
    image: grafana/grafana:latest
    restart: unless-stopped
    ports:
      - "3000:3000"
    networks:
      - Network
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin

networks:
  Network:

volumes:
  uploads:
  mysql_dt:
